.innerBannerSec {
  padding: 80px 0;
}

.innerBannerSec h4 {
  font-size: 16px;
  line-height: 22px;
  font-weight: 500;
  margin-bottom: 0;
  color: #f32f53;
}

.innerBannerSec h1 {
  font-size: 40px;
  line-height: 55px;
  font-weight: 600;
  letter-spacing: 2px;
  margin-bottom: 0;
}

.blogTopDes {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.innerBannerSec p:first-of-type {
  font-size: 18px;
  line-height: 35px;
  font-weight: 300;
  padding-right: 10px;
}

.blogdesc {
  background: #f3f3f3;
  border-radius: 16px;
  padding: 20px 10px;
  margin-top: 40px;
  align-items: center;
}

.innerBannerSec .clientImage img {
  width: 100%;
}

.innerBannerSec .clientDisc p {
  font-size: 16px;
  line-height: 25px;
  font-weight: 300;
}

.innerBannerSec .name p span {
  color: #f32f53;
}

.innerBannerSec .verified {
  position: relative;
}

.innerBannerSec .verified::before {
  content: "";
  position: absolute;
  left: -25px;
  width: 8px;
  height: 8px;
  background-color: black;
  border-radius: 50px;
}

.innerBannerSec .verified p {
  color: #005dff;
}

.innerBannerSec .experience {
  position: relative;
}

.innerBannerSec .experience::before {
  content: "";
  position: absolute;
  left: -25px;
  width: 8px;
  height: 8px;
  background-color: black;
  border-radius: 50px;
}

.innerBannerSec .clientDisc .desc p {
  font-size: 18px;
  line-height: 35px;
  font-weight: 300;
}

.innerBannerSec .content ul {
  display: flex;
  flex-wrap: wrap;
  gap: 20px 40px;
}

.innerBannerSec .expertise {
  display: flex;
  align-items: center;
  gap: 30px;
}

.expertisePara {
  font-size: 15px;
  border-right: 2px solid red;
  padding-right: 20px;
}

.expertise .btn {
  background: white;
  width: max-content;
  height: 40px;
  padding: 0 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 35px;
  letter-spacing: 1px;
}

/*============ Article Section ============*/

.articleSec {
  padding: 40px 0;
}

.articleSec .share {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  /* position: sticky;
  top: 0%;
  z-index: 99; */
}

.articleSec .share li {
  cursor: pointer;
}

.articleSec .share li::before {
  position: inherit;
  content: none;
}

.articleSec .share .shareIcon {
  background: #dedede;
  width: 250px;
  height: 50px;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  border-right: 2px solid #bfbfbf;
}

.articleSec .share .icons:not(:last-child) {
  border-right: 2px solid #bfbfbf;
}

.articleSec .share .icons:last-child {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

.articleSec .share .icons {
  width: 60px;
  height: 50px;
  background: #f3f3f3;
  display: flex;
  align-items: center;
  justify-content: center;
}

.articleSec p {
  font-size: 17px;
  font-weight: 300;
  line-height: 35px;
  font-family: "SF-Pro-Display-Regular", sans-serif;
}

.articleSec h2 a,
.articleSec h3 a,
.articleSec p a {
  color: #212529;
}

.articleSec h2 {
  font-size: 40px;
  font-weight: 500;
  line-height: 53px;
  font-family: "SF-Pro-Display-Regular", sans-serif;
}

.articleSec h3 {
  font-size: 25px;
  line-height: 33px;
  font-family: "SF-Pro-Display-Regular", sans-serif;
}

.articleSec .blockchain {
  background-image: url(../../../../public/blog-new/blockchain-bg.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 60px 20px;
  border-radius: 17px;
  margin-bottom: 40px;
}

.articleSec .blockchain h3 {
  font-size: 30px;
  font-weight: 500;
  line-height: 40px;
  font-family: "SF-Pro-Display-Regular", sans-serif;
}

.articleSec .blockchain p {
  font-size: 18px;
  line-height: 35px;
  font-weight: 300;
  margin-bottom: 40px;
  font-family: "SF-Pro-Display-Regular", sans-serif;
}

.articleSec .blockchain .btn {
  background: #000000;
  box-shadow: 0px 3px 25px rgba(65, 59, 59, 0.75);
  width: 200px;
  height: 45px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  margin: 0 auto;
}

.articleSec .blockchain .btn a {
  color: white;
}

.articleSec ul li {
  position: relative;
}

.articleSec ul li::before {
  content: "";
  position: absolute;
  left: -25px;
  top: 13px;
  width: 8px;
  height: 8px;
  background-color: #f32f53;
  border-radius: 50px;
}

.noList li::before,
.navHeadings li::before {
  display: none;
}

/*============ Read Section ============*/

.readSec {
  padding-top: 30px;
  padding-bottom: 80px;
}

.readSec h2 {
  font-size: 40px;
  font-weight: 500;
  line-height: 53px;
}

.readSec .card {
  background-color: #f3f3f3;
  border-radius: 10px;
  border: 0;
}

.readSec .cardContent {
  padding: 0 25px 25px;
  border-bottom: 1px solid #d4d4d4;
}

.readSec .cardContent p:first-of-type {
  color: #f32f53;
  font-size: 16px;
  font-weight: 500;
  line-height: 22px;
  padding-top: 24px;
}

.readSec .cardContent h5 {
  font-size: 20px;
  font-weight: 500;
  line-height: 27px;
}

.readSec .cardContent p:last-of-type {
  font-size: 14px;
  font-weight: 300;
  line-height: 25px;
  padding-right: 10px;
  margin-bottom: 0;
}

.readSec .cardContent .btn {
  display: flex;
  align-items: center;
}

.readSec .cardContent .btn a {
  margin-left: auto;
  border-bottom: 2px solid black;
  padding-bottom: 5px;
}

.readSec .cardBottom {
  padding: 25px 25px 10px;
  display: flex;
  align-items: start;
  gap: 10px;
}

.readSec .cardBottomImg {
  width: 30%;
}

.readSec .cardBottom .cardbottomContent h3 {
  font-size: 15px;
  font-weight: 600;
  line-height: 24px;
  margin-bottom: 0;
  letter-spacing: 1px;
}

.readSec .cardBottom .cardbottomContent p {
  font-size: 12px;
  line-height: 20px;
  color: #aeaeae;
  margin-bottom: 0;
}

/*============ Faqs Section ============*/

.heading {
  border-image: linear-gradient(90deg, #f32fc261, #4a78ef) 10;
  border-width: 4px;
  border-style: solid;
  padding: 10px 20px;
  margin-top: 1%;
  cursor: pointer;
  padding-bottom: unset;
  background-color: #fff;
  padding-bottom: 10px;
  border-radius: 10px;
  -webkit-mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
}

.faqs h3 {
  font-size: 17px;
  font-weight: 600;
  color: #000;
  font-family: "Montserrat", sans-serif;
  text-align: left;
  background: unset;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0px;
}

.faqs p {
  font-size: 14px;
  font-weight: 400;
  color: #000;
  font-family: "Montserrat", sans-serif;
  text-align: justify;
}

.plus {
  font-size: 30px;
}

.plus img {
  filter: invert(1);
}

.faqs ul {
  padding-left: 15px;
}

.faqs ul li {
  font-size: 14px;
  font-weight: 400;
  color: #000;
  font-family: "Montserrat", sans-serif;
  text-align: justify;
  margin: 5px 0;
  list-style: none;
}

.faqs a {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #f32fc2;
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
  font-family: "Montserrat", sans-serif;
}

.faqs a:hover {
  color: var(--p-color);
}

/*============ Media Queries ============*/

@media only screen and (max-width: 1299px) {
  .articleSec p {
    font-size: 15px;
    line-height: 28px;
  }

  .articleSec .blockchain {
    padding: 40px 20px;
  }
}

@media only screen and (max-width: 991px) {
  .articleSec {
    padding: 40px 0 0;
  }

  .innerBannerSec {
    padding: 50px 0;
  }

  .innerBannerSec .clientImage {
    display: none;
  }

  .innerBannerSec .verified::before,
  .innerBannerSec .experience::before {
    content: none;
  }

  .readSec .cardBottomImg {
    width: 13%;
  }
}

@media only screen and (max-width: 567px) {
  .innerBannerSec h1 {
    font-size: 30px;
    line-height: 40px;
  }

  .articleSec h2 {
    font-size: 35px;
  }

  .innerBannerSec p:first-of-type {
    font-size: 16px;
    line-height: 28px;
  }

  .innerBannerSec .content ul {
    justify-content: center;
    gap: 20px 40px;
  }
}